<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>Treinando CSS</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Seja muito bem-vindo</p>

    <!--Listas-->
    <ul>
        <li>Carros
            <ul>
                <li>Renault</li>
                <li>Fiat</li>
                <li>Chevrolert</li>
                <li>Ford</li>
                <li>Jeep</li>
            </ul>
        </li><!--Carros-->       
        <li>Moto
            <ul>
                <li>Yamaha</li>
                <li>Honda</li>
            </ul>
        </li>
        <li>Caminhão</li>     
    </ul>    
        
        <!--Tabelas-->
        <table border="1px">
            <thead>
                <tr>
                    <th>Coluna 1</th>
                    <th>Coluna 2</th>
                </tr>
      
            </thead>
            <tbody>
                <tr>
                    <td>...</td>
                    <td>...</td>
    
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr
            </tbody>
        </table>

        <!--Treinando as tabelas-->
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>João Carlos</td>
                    <td>Joca@gmail.com</td>
                    <td>40028922</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Agnaldo</td>
                    <td>Agnaldoa@gmail.com</td>
                    <td>898765432</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Sophia</td>
                    <td>Sophia@gmail.com</td>
                    <td>67543213</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Alvaro Ramos</td>
                    <td>AvaRamos@gmail.com</td>
                    <td>67898765</td>
                </tr>
                
            </tbody>
        </table>
            
            
            <!--Formulários-->
            <h2>Área de Login</h2>
            <form method="GET">
                <input type="password" name="senha"> 
                <input type="text" name="paragrafo">
                <input type="checkbox" name="check">
                <input type="radio" name="sexo">
                <input type="radio" name="sexo">
                <input type="color" name="cor">
                <input type="datetime-local" name="locdat">
                <select name="ordenacao" size="2" multiple name="opcao">
                    <option value="new" selected>Recentes</option>
                    <option value="bestseller">Mais vendidos</option>
                    <option value="simple">Mais baratos</option>
                </select>
                <textarea name="texto" id="" cols="30" rows="10"></textarea>
                <label for="nome2">Nome completo:</label>
                <input type="text" id="nome2">
                <input type="submit" value="Enviar meu formulário" name="botao">
                
            </form><!--Area de Login-->
            
            
            <h2>Área de Cadastro</h2>
            <form>
                

            </form><!--Área de Cadastro-->
</body>
</html>